ManifestFileVersion: 0
CRC: 1877869102
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78c13c4eb51e17cc93a2285d1e526d9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f05f36a566d50434f7d9f3fb347da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Data/FolderFor2/object2.prefab
Dependencies:
- E:/FGame/Client/Assets/StreamingAssets/assets/rawdata/material/m1.mat
