WindowBase = fgui.window_class()

--构建函数
function WindowBase:ctor()
    CS.UnityEngine.Debug.LogWarning("WindowBasector")
end

--可覆盖的函数(可选，不是说必须）
function WindowBase:OnInit()
    CS.UnityEngine.Debug.LogWarning("WindowBaseonInit")
    self.contentPane = UIPackage.CreateObject("LoginPanel", "LoginWindow");
end

function WindowBase:OnShown()
    CS.UnityEngine.Debug.LogWarning("WindowBaseonShown")
end

function WindowBase:OnHide()
    CS.UnityEngine.Debug.LogWarning("WindowBaseonHide")
end

----创建并显示窗口
--local win = WindowBase.New()
--win:Show()

----也可以继续继承以上得到的Window类，例如:
--MyWindow = fgui.window_class(WindowBase)

----在继承类里调用父类方法的:
--function MyWindow:OnInit()
    --CS.UnityEngine.Debug.LogWarning("OnInit")	
	--WindowBase:OnInit()
--end
