ManifestFileVersion: 0
CRC: 4149860467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 203b41e9eccc87793ad7becaacdb8195
  TypeTreeHash:
    serializedVersion: 2
    Hash: 932c8e98de088d7516e3b171a4f086e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Resource/UI/Atlas/CommonUIAtlas/CommonUIAtlas.prefab
Dependencies:
- G:/wind2/new_client/Assets/../StreamingAssets/assetbundle/windows/shader/shaderex.unity3d
