ManifestFileVersion: 0
CRC: 881925044
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f82b5be8c39fa799ea976950b6bbe106
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a1196127955aab835f9014c2a1703ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/_Resource/3Dmap/components/map_zhiwu/Models/map_xzw023_1.FBX
Dependencies: []
