ManifestFileVersion: 0
CRC: 152040408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44d8b26a94565a2647f79125fa89fa82
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/_Resource/3Dmap/components/map_sky/Models/map_7027_sky.FBX
- Assets/_Resource/3Dmap/components/map_sky/Models/map_5018_mianpian.FBX
Dependencies: []
